<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bao</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
        padding-right: 4em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .image-100 img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Bao

## a general-purpose cryptographic tree hash

and perhaps the fastest hash function in the world

https://github.com/oconnor663/bao
---
layout: false
.left-column[
  ## Caveats
]
.right-column[
## "Fastest" is tricky.

Speed depends on your hardware and the size of your input. There is no "fastest
hash in the world" on all platforms or for all inputs.

## Bao isn't stable yet.

Version 1.0 is a couple months away, and hashes will change before then.

## Cryptography is hard.

I am not a real cryptographer, but real cryptographers are helping. Big thanks
to Zooko Wilcox-O'Hearn and Samuel Neves.
]
---
template: inverse

## What is a hash function?
---
layout: false
.left-column[
  ## Hash functions
]
.right-column[
  Turn a big file into a small.red[*] number.

```bash
$ md5sum my_big_movie.mp4
78035db461c9ebff34c6da825eb314e2  my_big_movie.mp4

$ sha1sum my_big_movie.mp4
592e98dc68ddd0fca198064a192aaf808cfea6d6  my_big_movie.mp4

$ sha512sum my_big_movie.mp4
fe6a94f7c46d6e007d87fbbe7ba3bdff81004b5774edf4d076cda8cab2b764717c514eac1c64f0a889bc939f941a17f6ff6930a2152f8511f5d60690051c1fe1  my_big_movie.mp4
```

A different files results in a completely different number.

```bash
$ md5sum another_movie.mp4
a099223e1246644e685f8ea3365abc2c  another_movie.mp4

$ sha1sum another_movie.mp4
4de5f92070b35e8c90937c38ba1d33dcadd084a8  another_movie.mp4

$ sha512sum another_movie.mp4
907882e892864714ef70b3551bba868882657a3abd23bf0cc2396e45210cae9e0d08e071dd0b37badae3fffb4683ecde0814a79719612704829836c65986cbcb  another_movie.mp4
```

.footnote[.red[*] Well, small by a computer's standards. As numbers go, 64 or 128 digits is pretty big.]
]
---
.left-column[
  ## Hash functions
  ## On the internet
]
.right-column[
https://www.archlinux.org/download

.image-100[![Arch Linux download image](assets/arch_download.png)]
]
---
template: inverse

## Speed ~~demon~~ demo!
---
.left-column[
  ## Hash functions
  ## On the internet
  ## On the inside
]
.right-column[
.image-100[![SHA256 image](assets/sha256.png)]

`c` stands for the "compression function". Note how the result of each
compression is an input to the next one.

.footnote[.red[*] Image source: https://medium.com/@pkmar437/blockchain-for-layman-part-2-a8984fda0acc]
]
---
template: inverse

## What is a tree hash?
---
.left-column[
  ## Tree hashes
]
.right-column[
.image-100[![tree hash](assets/tree_hash.png)]

#### Downsides

- some overhead (but not much!)

#### Upsides

- parallelism (breaking speed records!)
- streaming
]
---
.left-column[
  ## Tree hashes
  ## Streaming
]
.right-column[
If we store the data blocks and all of the intermediate hashes together in an
encoded file, we can stream the data back out and verify it all as we go:

```bash
# Take a look at the hash of a movie file.
$ bao hash my_movie.mp4
51362b96d8d7f4d4ef4ff02251ccc1b03ef2989f0efbe9a7b05199f198d51727

# Encode the movie file into the Bao encoded format.
$ bao encode my_movie.mp4 my_movie.mp4.bao
$ ls -lh my_movie.mp4 my_movie.mp4.bao
-rw-r--r-- 1 jacko jacko 797K Nov 27 15:28 my_movie.mp4
-rw-r--r-- 1 jacko jacko 809K Nov 27 15:28 my_movie.mp4.bao

# Stream the movie back out of the encoding,
# while verifying its hash.
$ hash=`bao hash my_movie.mp4`
$ bao decode $hash my_movie.mp4.bao | vlc -
```
]
---
.left-column[
  ## Tree hashes
  ## Streaming
  ## Fancy streaming
]
.right-column[
```bash
$ bao --help
Usage: bao hash [<input>] [<inputs>... | --encoded
           | --outboard=<file>]

       bao encode <input> (<output> | --outboard=<file>)

       bao decode <hash> [<input>] [<output>]
           [--outboard=<file>] [--start=<offset>]
           [--count=<count>]

       bao slice <start> <count> [<input>] [<output>]
           [--outboard=<file>]

       bao decode-slice <hash> <start> <count> [<input>]
           [<output>]

       bao (--help | --version)
```

`--start` lets you seek into the middle of an encoding. "Slicing" lets you
extract parts from the middle of a file, without changing the hash that the
recipient uses to verify it.
]
---
template: inverse

## Barney the Demosaur
---
name: last-page
template: inverse

## Thanks for listening!

## Questions?

Project URL: https://github.com/oconnor663/bao
    </textarea>
    <script src="remark/remark.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
